Shared/Protos/PlayerController.proto

syntax = "proto3";

package PlayerControllerProto;

service PlayerController {
  rpc CreatePlayer (CreateRequest) returns (CreateReply);
  rpc CheckPlayer (EmptyRequest) returns (CheckReply);
  rpc DeletePlayer (EmptyRequest) returns (DeleteReply);
  rpc GetPlayer (EmptyRequest) returns (GetPlayerReply);
}

message EmptyRequest {
}

message CreateRequest {
	string nick = 1;
}

message CreateReply {
  string status = 1;
}

message CheckReply {
	bool isUserHavePlayer = 1;
	string nick = 2;
}

message DeleteReply {
	bool isDeleted = 1;
}

message GetPlayerReply {
	string nick=1;
	int32 level=2;
	int32 exp=3;
	int32 expMax=4;
	int32 energy=5;
	int32 energyMax=6;
	int32 hp=7;
	int32 hpMax=8;
	int32 mana=9;
	int32 manaMax=10;
	int32 gold=11;
	int32 Strength=12;
	int32 Durability=13;
	int32 Dexterity=14;
	int32 Intelligence=15;
	int32 Concentration=16;
	int32 Luck=17;
}